{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Changes:\
1. 
\f1 company\'b5\'c4schema\'b8\'c4\'c1\'cb\'a3\'ac\'bc\'d3\'c1\'cbcusername\'ba\'cdcpassword\
2. company\'b5\'c4\'d1\'f9\'b1\'be\'ca\'fd\'be\'dd\'b8\'c4\'c1\'cb\'a3\'ac\'bc\'d3\'c1\'cb\'c9\'cf\'c3\'e6\'b5\'c4\'c1\'bd\'d1\'f9\
3. student\'ba\'cdcompany\'b5\'c4username\'d2\'b2\'c9\'e8\'b3\'c9primarykey\'a3\'a8\'d2\'f2\'ce\'aa\'b5\'c7\'c2\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'c3\'b5\'c4\'ca\'c7username\'a3\'a9\'a3\'ac\'d7\'f7\'ce\'aaID\'ca\'b9\'d3\'c3\
\
\
\
\
\'ce\'ca\'cc\'e2\'a3\'ba\
\'b1\'d8\'cc\'ee\'cf\'ee\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cc\'ee\'a3\'acstudent\'cd\'cb\'bb\'d8\'b5\'bdssign up\'ca\'b1\'a3\'ac\'d6\'ae\'c7\'b0\'d1\'a1\'d4\'f1\'b5\'c4student\'b6\'aa\'ca\'a7}